maxArray: # @maxArray
  addi sp, sp, -32
  sw ra, 28(sp) # 4-byte Folded Spill
  sw s0, 24(sp) # 4-byte Folded Spill
  addi s0, sp, 32
  sw a0, -12(s0)
  sw a1, -16(s0)
  mv a0, zero
  sw a0, -20(s0)
  j .LBB0_1
.LBB0_1: # =>This Inner Loop Header: Depth=1
  lw a1, -20(s0)
  lui a0, 16
  addi a0, a0, -1
  blt a0, a1, .LBB0_6
  j .LBB0_2
.LBB0_2: # in Loop: Header=BB0_1 Depth=1
  lw a0, -16(s0)
  lw a1, -20(s0)
  slli a2, a1, 2
  add a0, a0, a2
  lw a1, 0(a0)
  lw a0, -12(s0)
  add a0, a0, a2
  lw a0, 0(a0)
  bge a0, a1, .LBB0_4
  j .LBB0_3
.LBB0_3: # in Loop: Header=BB0_1 Depth=1
  lw a0, -16(s0)
  lw a1, -20(s0)
  slli a2, a1, 2
  add a0, a0, a2
  lw a0, 0(a0)
  lw a1, -12(s0)
  add a1, a1, a2
  sw a0, 0(a1)
  j .LBB0_4
.LBB0_4: # in Loop: Header=BB0_1 Depth=1
  j .LBB0_5
.LBB0_5: # in Loop: Header=BB0_1 Depth=1
  lw a0, -20(s0)
  addi a0, a0, 1
  sw a0, -20(s0)
  j .LBB0_1
.LBB0_6:
  lw s0, 24(sp) # 4-byte Folded Reload
  lw ra, 28(sp) # 4-byte Folded Reload
  addi sp, sp, 32
  ret
main: # @main
  addi sp, sp, -128
  sw ra, 124(sp) # 4-byte Folded Spill
  sw s0, 120(sp) # 4-byte Folded Spill
  addi s0, sp, 128
  mv a1, zero
  sw a1, -108(s0) # 4-byte Folded Spill
  sw a1, -12(s0)
  addi a0, s0, -56
  sw a0, -112(s0) # 4-byte Folded Spill
  addi a2, zero, 40
  call memset@plt
  lw a1, -108(s0) # 4-byte Folded Reload
  lui a0, 263352
  sw a0, -44(s0)
  sw a1, -48(s0)
  lui a0, 261888
  sw a0, -36(s0)
  sw a1, -40(s0)
  lui a0, 262528
  sw a0, -28(s0)
  sw a1, -32(s0)
  lui a0, 262400
  sw a0, -120(s0) # 4-byte Folded Spill
  sw a0, -20(s0)
  sw a1, -24(s0)
  addi a0, s0, -104
  sw a0, -116(s0) # 4-byte Folded Spill
  addi a2, zero, 48
  call memset@plt
  lw a3, -120(s0) # 4-byte Folded Reload
  lw a1, -116(s0) # 4-byte Folded Reload
  lw a2, -108(s0) # 4-byte Folded Reload
  lw a0, -112(s0) # 4-byte Folded Reload
  lui a4, 262464
  sw a4, -100(s0)
  sw a2, -104(s0)
  lui a4, 263272
  sw a4, -92(s0)
  sw a2, -96(s0)
  sw a3, -84(s0)
  sw a2, -88(s0)
  lui a3, 264247
  addi a3, a3, -2048
  sw a3, -76(s0)
  sw a2, -80(s0)
  call maxArray
  lw a0, -108(s0) # 4-byte Folded Reload
  lw s0, 120(sp) # 4-byte Folded Reload
  lw ra, 124(sp) # 4-byte Folded Reload
  addi sp, sp, 128
  ret