maxArray:
        addi    sp,sp,-48
        sw      s0,44(sp)
        addi    s0,sp,48
        sw      a0,-36(s0)
        sw      a1,-40(s0)
        sw      zero,-20(s0)
        j       .L2
.L5:
        lw      a5,-20(s0)
        slli    a5,a5,3
        lw      a4,-40(s0)
        add     a5,a4,a5
        fld     fa4,0(a5)
        lw      a5,-20(s0)
        slli    a5,a5,3
        lw      a4,-36(s0)
        add     a5,a4,a5
        fld     fa5,0(a5)
        fgt.d   a5,fa4,fa5
        beq     a5,zero,.L3
        lw      a5,-20(s0)
        slli    a5,a5,3
        lw      a4,-40(s0)
        add     a4,a4,a5
        lw      a5,-20(s0)
        slli    a5,a5,3
        lw      a3,-36(s0)
        add     a5,a3,a5
        fld     fa5,0(a4)
        fsd     fa5,0(a5)
.L3:
        lw      a5,-20(s0)
        addi    a5,a5,1
        sw      a5,-20(s0)
.L2:
        lw      a4,-20(s0)
        li      a5,65536
        blt     a4,a5,.L5
        nop
        nop
        lw      s0,44(sp)
        addi    sp,sp,48
        jr      ra